<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>comparePrice</groupId>
  <artifactId>compare</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>compare</name>
  <url>http://maven.apache.org</url>



  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.20.Final</version>
        </dependency>
		<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.11</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.2.11</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.2.11</version>
</dependency>
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
		
		<!-- MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.12</version>
		</dependency>
                
            <!-- JSoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
            </dependency>
        
        
            <!-- JUnit 5 library -->
            <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>5.2.0</version>
                    <scope>test</scope>
            </dependency>

	</dependencies> 
        
	<build>
		  <plugins>
			
			<!-- Deletes all build files-->
			<plugin>
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>3.0.0</version>
			</plugin>
			
			<!-- Copies resources for project, such as README files etc. -->
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>3.0.2</version>
			</plugin>
			
			<!-- Compiles the project -->
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.7.0</version>
			</plugin>
			
			<!-- Used for installation and deployment -->
			<plugin>
			  <artifactId>maven-install-plugin</artifactId>
			  <version>2.5.2</version>
			</plugin>
			<plugin>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.8.2</version>
			</plugin>

			
			<!-- Maven Assembly Plugin. Adds dependencies and manifest to Jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>compareprice.compare.App</mainClass>
					  </manifest>
					</archive>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase><!-- bind to the packaging phase --> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
				
			</plugins>
		  
			<resources>
				<resource>
					<directory>src</directory>
					<includes>
						<!-- Hibernate configuration files -->
						<include>resources/hibernate.cfg.xml</include>
						<include>resources/Property.hbm.xml</include>
						<!--<include>resources/hibernate-annotations.cfg.xml</include>-->
					</includes>
				</resource>
			</resources>
			
	</build>
	
	<reporting>
		<plugins>
			<!-- JavaDoc plugin -->	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
				<!-- JavaDoc has many configuration parameters, which can be specified here -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
  
  
</project>
